package component

import "version1-medium-gotth/backend/model"

templ CompletePage(data model.PageData) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		@Head(data.Title)
		<body class="bg-white">
			@Hero(data.Title, data.Subtitle, data.Description)
			@LocationsSection(data.Locations)
			@ContactCTA()
			@Footer()
		</body>
	</html>
}

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="frontend/static/css/output.css">
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
		<style>
			body { font-family: 'Inter', sans-serif; }
		</style>
	</head>
}

templ Hero(title, subtitle, description string) {
	<section class="bg-gradient-to-br from-blue-900 via-blue-800 to-indigo-900 text-white py-20 px-4">
		<div class="max-w-6xl mx-auto text-center">
			<h1 class="text-5xl md:text-6xl font-bold mb-6 leading-tight">
				{ title }
			</h1>
			<p class="text-xl md:text-2xl font-light mb-8 max-w-4xl mx-auto leading-relaxed">
				{ subtitle }
			</p>
			<p class="text-lg opacity-90 max-w-3xl mx-auto">
				{ description }
			</p>
		</div>
	</section>
}

templ SectionHeader(region string) {
	<div class="mb-12">
		<h2 class="text-4xl font-bold text-gray-800 mb-4 text-center">{ region }</h2>
		<div class="w-24 h-1 bg-blue-600 mx-auto rounded-full"></div>
	</div>
}

templ LocationCard(location model.Location) {
	<div class="bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden group">
		<div class="relative overflow-hidden">
			<img
				src={ location.Image }
				alt={ location.Name }
				class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-500"
			/>
			if location.IsHeadOffice {
				<div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold">
					Head Office
				</div>
			}
			<div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent"></div>
		</div>
		<div class="p-6">
			<h3 class="text-2xl font-bold text-gray-800 mb-3 group-hover:text-blue-600 transition-colors">
				{ location.Name }
			</h3>
			<div class="flex items-start space-x-3">
				<svg class="w-5 h-5 text-blue-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
				</svg>
				<address class="text-gray-600 not-italic leading-relaxed whitespace-pre-line">
					{ location.Address }
				</address>
			</div>
		</div>
	</div>
}

templ LocationGrid(locations []model.Location) {
	<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
		for _, location := range locations {
			@LocationCard(location)
		}
	</div>
}

templ LocationsSection(locations []model.Location) {
	<section class="py-20 px-4 bg-gray-50">
		<div class="max-w-7xl mx-auto">
			<div class="text-center mb-16">
				<h2 class="text-4xl md:text-5xl font-bold text-gray-800 mb-6">Our Locations</h2>
				<p class="text-xl text-gray-600 max-w-3xl mx-auto">
					Looking for a global partner to support your business transformation?
					We have global offices supporting our customers, find your nearest location.
				</p>
			</div>
			for region, regionLocations := range groupLocationsByRegion(locations) {
				@SectionHeader(region)
				@LocationGrid(regionLocations)
			}
		</div>
	</section>
}

templ ContactCTA() {
	<section class="bg-blue-600 py-16 px-4">
		<div class="max-w-4xl mx-auto text-center text-white">
			<h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Start Your Transformation?</h2>
			<p class="text-xl mb-8 opacity-90">
				Let's discuss how we can help transform your business challenges into opportunities.
			</p>
			<div class="flex flex-col sm:flex-row gap-4 justify-center">
				<button class="cursor-pointer bg-white text-blue-600 font-semibold py-3 px-8 rounded-lg hover:bg-gray-300 transition-colors duration-200">
					Schedule a Call
				</button>
				<button class="cursor-pointer border-2 border-white text-white font-semibold py-3 px-8 rounded-lg hover:bg-white hover:text-blue-600 transition-colors duration-200">
					Send Message
				</button>
			</div>
		</div>
	</section>
}

templ Footer() {
	<footer class="bg-gray-900 text-white py-12 px-4">
		<div class="max-w-6xl mx-auto">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
				<div class="md:col-span-2">
					<h3 class="text-2xl font-bold mb-4">Version 1</h3>
					<p class="text-gray-300 leading-relaxed">
						Transforming businesses globally with innovative solutions and expert guidance.
					</p>
				</div>
				<div>
					<h4 class="font-semibold mb-4">Services</h4>
					<ul class="space-y-2 text-gray-300">
						<li><a href="#" class="hover:text-white transition-colors">Consulting</a></li>
						<li><a href="#" class="hover:text-white transition-colors">Technology</a></li>
						<li><a href="#" class="hover:text-white transition-colors">Digital Transformation</a></li>
					</ul>
				</div>
				<div>
					<h4 class="font-semibold mb-4">Contact</h4>
					<ul class="space-y-2 text-gray-300">
						<li>Global Support</li>
						<li>24/7 Service</li>
						<li>Expert Guidance</li>
					</ul>
				</div>
			</div>
			<div class="border-t border-gray-700 pt-8 text-center">
				<p class="text-gray-400">&copy; 2025 Version 1. All rights reserved.</p>
			</div>
		</div>
	</footer>
}

func groupLocationsByRegion(locations []model.Location) map[string][]model.Location {
	regionMap := make(map[string][]model.Location)
	for _, loc := range locations {
		regionMap[loc.Region] = append(regionMap[loc.Region], loc)
	}
	return regionMap
}
